# TIC_UVG_BE

./: .factorypath  .gitignore  .project  README.md  pom.xml
.github/workflows/: master_uvg-sys-be.yml
src/main/java/com/uvg/digital/: UvgApplication.java
src/main/java/com/uvg/digital/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/uvg/digital/controller/: ActivityManagementController.java  AuthenticationController.java  AvailabilityController.java  EnrollmentController.java  ReportController.java  UserController.java
src/main/java/com/uvg/digital/entity/: Course.java  Curriculum.java  Enrollment.java  Event.java  Instructor.java  PasswordResetToken.java  User.java
src/main/java/com/uvg/digital/model/: CourseDTO.java  CourseListDTO.java  CurriculumDTO.java  EmailRequest.java  EnrollmentRequest.java  EventDTO.java  InstructorDTO.java  ItemInstructorDTO.java  JwtResponse.java  LoginRequest.java  PasswordResetRequest.java  UserDTO.java  UserEnrollmentDTO.java  UserRegistrationDTO.java
src/main/java/com/uvg/digital/repository/: CourseRepository.java  CurriculumRepository.java  EnrollmentRepository.java  EventRepository.java  InstructorRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/uvg/digital/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
src/main/java/com/uvg/digital/service/: AuthenticationService.java  AzureEmailService.java  BlobStorageService.java  CourseService.java  CustomUserDetailsService.java  EmailService.java  EnrollmentService.java  EventService.java  InstructorService.java  JwtTokenService.java  NotificationService.java  PasswordResetService.java  RecaptchaService.java  ReminderScheduler.java  ReportService.java  UserService.java
src/test/java/com/uvg/digital/: UvgApplicationTests.java
src/test/java/com/uvg/digital/service/: EnrollmentServiceTest.java
