# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://uvgpostgres.postgres.database.azure.com:5432/uvg_digital_sys?sslmode=require
spring.datasource.username=adminuvg
spring.datasource.password=Utpl2024
spring.datasource.driver-class-name=org.postgresql.Driver

# Tiempo de espera para obtener una conexión en milisegundos
spring.datasource.hikari.connection-timeout=30000

# Tiempo máximo que una conexión puede estar inactiva en el pool antes de ser cerrada
spring.datasource.hikari.idle-timeout=600000

# Tiempo máximo que una conexión puede estar activa en el pool
spring.datasource.hikari.max-lifetime=1800000

# Configuracion de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Mostrar consultas SQL en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

app.base.url=http://localhost:8080

# Configuración de Azure Communication Services (ACS) para enviar correos electrónicos

# Cadena de conexión de ACS (mantén esto seguro)
azure.communication.email.connection-string=endpoint=https://uvg-notifications.unitedstates.communication.azure.com/;accesskey=DSstUIwZXcp2JF9NthEq4OObc0RrmdoR4ZAyQG1nG9qlUPnpm8aUJQQJ99AHACULyCpf7oHPAAAAAZCSo1DB

# Dirección de correo del remitente configurada en ACS (especifica la dirección de correo electrónico con dominio .azurecomm.net proporcionada por ACS)
azure.communication.email.sender=DoNotReply@ed5e65a4-b7a0-498c-8baa-eeb818b23b2c.azurecomm.net

# Opcional: Habilitar el modo debug para obtener más información en los logs (útil para desarrollo)
spring.mail.debug=true

app.jwt-secret=your-jwt-secret-key-23-23-23-1345--@-123423444423232-uvg-digital-inscription-2024
app.jwt-expiration-milliseconds=3600000